{
    "name": "shimokitan",
    "private": true,
    "packageManager": "bun@1.3.9",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "sync-env": "bun -e \"import fs from 'node:fs'; const env = '.env.local'; ['apps/main', 'apps/signal'].forEach(dir => { if (fs.existsSync(env)) fs.copyFileSync(env, dir + '/' + env) })\"",
        "build": "bun run sync-env && bun x turbo build",
        "build:main": "bun run sync-env && bun x turbo build --filter=main",
        "build:signal": "bun run sync-env && bun x turbo build --filter=signal",
        "dev": "bun run sync-env && bun x turbo dev",
        "dev:main": "bun run sync-env && bun x turbo dev --filter=main",
        "dev:signal": "bun run sync-env && bun x turbo dev --filter=signal",
        "lint": "bun run sync-env && bun x turbo lint",
        "type-check": "bun run sync-env && bun x turbo type-check",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@types/node": "^20",
        "prettier": "^3.4.2",
        "turbo": "^2.8.13",
        "typescript": "^5.7.3"
    }
}