{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "type-check": {
            "dependsOn": [
                "^type-check"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build:cf": {
            "dependsOn": [
                "^build",
                "build"
            ],
            "outputs": [
                ".open-next/**"
            ]
        },
        "deploy:cf": {
            "dependsOn": [
                "build:cf"
            ],
            "cache": false
        }
    }
}